<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <!-- Generic browser family -->
  <title>DomCore Demos, a WebAbility&reg; Network Project</title>
  <meta http-equiv="PRAGMA" content="NO-CACHE" />
  <meta http-equiv="Expires" content="-1" />

  <meta name="Keywords" content="WAJAF, WebAbility" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="Charset" content="UTF-8" />
  <meta name="Language" content="en" />
  <link rel="stylesheet" href="/skins/css/domcore.css" type="text/css" />

</head>
<body>

<div class="container">

<h1 style="font-size: 20px;"><a href="http://www.webability.info/?P=domcore" target="_blank">DomCore</a> - The PHP Foundation classes to build powerfull applications</h1>
Any doubt ? please refer to the <a href="http://www.webability.info/?P=documentacion" target="_blank">DomCore v1 Documentation</a><br />

<br />

<h1 class="h1">Classes to extend:</h1>

<ul style="margin: 0px;"><li style="margin-left: 10px;">WADebug- the main debug object: <a href="examples/debug1.php">Example 1</a>, <a href="examples/debug2.php">Example 2</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 20px;">WAObject- the basic classes control</li></ul>
<ul style="margin: 0px;"><li style="margin-left: 30px;">WAClass- the basic serializable class: <a href="examples/serialize.php">Examples</a></li></ul>

<h1 class="h1">Static classes:</h1>

<ul style="margin: 0px;"><li style="margin-left: 10px;">WALanguage- the static XML language parser: <a href="examples/language.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">WAMessage- the static I18N messages class: <a href="examples/messages.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">WAFile- the static mass files operations</li></ul>

<h1 class="h1">Templates:</h1>

<ul style="margin: 0px;"><li style="margin-left: 10px;">WATemplate- Debug tools: <a href="examples/templatedebug.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">WATemplate- Simple elements: <a href="examples/templateelement.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">WATemplate- References: <a href="examples/templateref.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">WATemplate- Conditional: <a href="examples/templateif.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">WATemplate- Loops: <a href="examples/templateloop.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">WATemplate- Path: <a href="examples/templatepath.php">Examples</a></li></ul>

<h1 class="h1">Data Sources:</h1>

<ul style="margin: 0px;"><li style="margin-left: 10px;">WASHM- the shared memory wrapper: <a href="examples/shm.php">Examples</a></li></ul></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">DataSource- the standarized multilevel data access object: <a href="examples/datasource.php">Example of LanguageSource</a></li></ul></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">TemplateSource- The Template source object: <a href="examples/templatesource.php">Example</a></li></ul>


<h1 class="h1">Exceptions:</h1>

<ul style="margin: 0px;"><li style="margin-left: 10px;">WAThrowable - the basic throwable class: <a href="examples/throw.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 20px;">WAError- the basic throwable error class</li></ul>
<ul style="margin: 0px;"><li style="margin-left: 20px;">WAException- the basic throwable exception class</li></ul>

<h1 class="h1">Patterns:</h1>

<ul style="margin: 0px;"><li style="margin-left: 10px;">Singleton- the singleton pattern object: <a href="examples/singleton.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">Multiton- the parametered-singleton pattern object: <a href="examples/multiton.php">Examples</a></li></ul>
<ul style="margin: 0px;"><li style="margin-left: 10px;">Factory- the factory pattern object: <a href="examples/factory.php">Examples</a></li></ul>

<h1 class="h1">Base object:</h1>

<ul style="margin: 0px;"><li style="margin-left: 10px;">Declaration and use of the base object: <a href="examples/base.php">Examples</a></li></ul>


<br /><br /><br />
<br /><br /><br />
<br /><br /><br />

</div>

</body>

</html>
